---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: project-kv-secret
spec:
  provider: vault
  secretObjects:
    - data:
        - key: project-kv-secret
          objectName: secret-from-csi-provider
        - key: project-kv-secret-v1
          objectName: secret-from-csi-provider-v1
      secretName: project-kv-secret
      type: Opaque
  parameters:
    vaultAddress: "http://vault.vault.svc:8200"
    roleName: "webapp"
    objects: |
      - objectName: "secret-from-csi-provider"
        secretPath: "project-kv/data/secret"
        secretKey: "value"
      - objectName: "secret-from-csi-provider-v1"
        secretPath: "project-kv/data/secret?version=1"
        secretKey: "value"
